<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6L0-s1-4HQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Outfits-->
        <scene sceneID="CWY-zC-gtN">
            <objects>
                <viewController id="r59-Px-PHb" userLabel="My Outfits" customClass="MyOutfitsViewController" customModule="RateMyOutfits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL4-pj-WVz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-j6-sWn">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LAu-nl-5k5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAu-nl-5k5" id="akm-70-ch5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGG-D2-izX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGG-D2-izX" firstAttribute="trailing" secondItem="AOy-j6-sWn" secondAttribute="trailing" id="D22-F5-XxR"/>
                            <constraint firstItem="AOy-j6-sWn" firstAttribute="top" secondItem="XGG-D2-izX" secondAttribute="top" id="he1-f6-Fbt"/>
                            <constraint firstItem="XGG-D2-izX" firstAttribute="bottom" secondItem="AOy-j6-sWn" secondAttribute="bottom" id="ibs-1A-PJr"/>
                            <constraint firstItem="AOy-j6-sWn" firstAttribute="leading" secondItem="XGG-D2-izX" secondAttribute="leading" id="vpH-G5-esD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Outfits" id="3Ow-qa-XOA" userLabel="My Outfits"/>
                    <connections>
                        <outlet property="tableView" destination="AOy-j6-sWn" id="SPj-me-hFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7M-uB-7xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="301"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R5g-PF-30z">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="VtC-gA-Xod" customClass="DetailViewController" customModule="RateMyOutfits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltB-fp-4P3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-TI-a1v">
                                <rect key="frame" x="47" y="221" width="299" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-Pf-yrS">
                                <rect key="frame" x="79" y="572" width="235" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-ZD-yue">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="⭐"/>
                                        <connections>
                                            <action selector="rateTapped:" destination="VtC-gA-Xod" eventType="touchUpInside" id="BY5-Yt-sAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-04-YTv">
                                        <rect key="frame" x="47" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="⭐"/>
                                        <connections>
                                            <action selector="rateTapped:" destination="VtC-gA-Xod" eventType="touchUpInside" id="xa6-Ni-Ugl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-ZG-xP1">
                                        <rect key="frame" x="94" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="⭐"/>
                                        <connections>
                                            <action selector="rateTapped:" destination="VtC-gA-Xod" eventType="touchUpInside" id="ESE-kz-owV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yat-0p-RkG">
                                        <rect key="frame" x="141" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="⭐"/>
                                        <connections>
                                            <action selector="rateTapped:" destination="VtC-gA-Xod" eventType="touchUpInside" id="O7J-6h-jDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52O-dd-gbm">
                                        <rect key="frame" x="188" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="⭐"/>
                                        <connections>
                                            <action selector="rateTapped:" destination="VtC-gA-Xod" eventType="touchUpInside" id="b3G-S7-FCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edP-d2-Dju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eCb-4I-Aa3"/>
                    <connections>
                        <outlet property="imageView" destination="eEX-TI-a1v" id="haO-0t-2w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJr-tQ-0H1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.30534351145036" y="-941.54929577464793"/>
        </scene>
        <!--Feed-->
        <scene sceneID="StI-Ys-Jev">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XC7-31-fLc" userLabel="Feed" customClass="ViewController" customModule="RateMyOutfits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZW-26-N2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-i9-XE2">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Di5-2j-PVP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Di5-2j-PVP" id="oFt-b3-zw7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VtC-gA-Xod" kind="show" identifier="showDetail" id="V6m-1M-bkD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XC7-31-fLc" id="k07-wE-vmD"/>
                                    <outlet property="delegate" destination="XC7-31-fLc" id="1XY-FI-dQ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaV-iy-Stl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="pbN-LT-MUM" userLabel="Feed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO5-Fg-Shf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="-488.02816901408454"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Zyr-Vk-1SC">
            <objects>
                <viewController id="zud-DU-WxZ" userLabel="Upload" customClass="UploadViewController" customModule="RateMyOutfits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y4-56-vvy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R55-wz-XKR">
                                <rect key="frame" x="142" y="592" width="109" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save Outfit"/>
                                <connections>
                                    <action selector="saveOutfitTapped:" destination="zud-DU-WxZ" eventType="touchUpInside" id="4Ld-Kx-ZNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXW-yJ-INo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="fEw-QT-Eda" userLabel="Upload"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwg-bI-ntN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gU3-kn-48h">
            <objects>
                <tabBarController id="6L0-s1-4HQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abQ-Fw-N91">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XC7-31-fLc" kind="relationship" relationship="viewControllers" id="IhB-b4-hNc"/>
                        <segue destination="r59-Px-PHb" kind="relationship" relationship="viewControllers" id="e4q-by-u54"/>
                        <segue destination="zud-DU-WxZ" kind="relationship" relationship="viewControllers" id="jy7-rQ-pM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa1-i3-G2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
